server.port=8082

# health configruation
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


# app related configuation
# mongo
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MOGO_DB}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONG_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}


